# 3DMarket

./: README.md  appkey.jks
Backend/: index.js  package-lock.json  package.json
Frontend/: settings.gradle
Frontend/app/: build.gradle  google-services.json
Frontend/app/src/androidTest/java/com/example/a3dmarket/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/a3dmarket/: CheckoutPayment.java  Credits.java  Home.java  HomeNotUser.java  Item.java  Login.java  PhoneLogin.java  Register.java  ResetPassword.java  SharedPref.java
Frontend/app/src/main/java/com/example/a3dmarket/Adapters/: ItemAdapter.java  ItemAdapterNotUser.java  LoginAdapter.java  Preview_Items_ImgAdapter.java  Preview_Items_ImgAdapter_Detail.java  ProductAdapter.java
Frontend/app/src/main/java/com/example/a3dmarket/Fragments/: AdriFragment.java  HomeFragment.java  HomeFragmentNotUser.java  ItemDetail.java  ItemDetailNotUser.java  LoginTabFragment.java  ProfileFragment.java  RegisterTabFragment.java  SamuFragment.java  SearchFragment.java  SearchFragmentNotUser.java  SettingsFragment.java  UploadFragment.java
Frontend/app/src/main/res/drawable/: arrow.xml  border_recyclerview.xml  button_bg.xml  button_bg_dark.xml  edit_text_bg.xml  edit_text_bg_2.xml  ic_baseline_local_phone_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_24_dark.xml  ic_baseline_person_24_light.xml  menu_bg.xml  menu_bg_dark.xml  view_bg.xml  view_bg_2.xml
Frontend/app/src/main/res/layout/: activity_checkout_payment.xml  activity_credits.xml  activity_home.xml  activity_home_not_user.xml  activity_login.xml  activity_phone_login.xml  activity_reset_password.xml  custom_pop_up.xml  fragment_adri.xml  fragment_home.xml  fragment_profile.xml  fragment_samuel.xml  fragment_search.xml  fragment_search_not_user.xml  fragment_settings.xml  fragment_upload.xml  item.xml  item_container.xml  itemdetail.xml  itemdetail_not_user.xml  login_tab_fragment.xml  nav_header_main.xml  preview_items_img.xml  preview_items_img_detail.xml  product_item.xml  register_tab_fragment.xml
Frontend/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_2.xml  bottom_nav_menu_dark.xml  profile_menu.xml  profile_menu_dark.xml  search_menu.xml
Frontend/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml  preferencias.xml
Frontend/app/src/test/java/com/example/a3dmarket/: ExampleUnitTest.java
(+6 files in other folders)
