<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3B200"
    android:gravity="center"
    tools:context=".ResetPassword">

    <ImageView
        android:onClick="showPopPup"
        android:id="@+id/show_information"
        android:src="@drawable/ic_baseline_info_24"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>

    <LinearLayout
        android:layout_margin="20dp"
        android:paddingBottom="80dp"
        android:paddingTop="80dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/view_bg_2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_bg"
            android:id="@+id/resetPassEmail"
            android:hint="example@example.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <Button
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_bg"
            android:id="@+id/resetPassword"
            android:text="Restablecer contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>


    </LinearLayout>



</LinearLayout>