<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3B200"
    tools:context=".Login">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textAlignment="center"
            android:text="3D-MARKET"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/principal_linear"
        android:background="@drawable/view_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            app:tabIndicatorColor="#F3B200"
            app:tabTextColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</LinearLayout>