<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".Fragments.SearchFragment">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


       <SearchView
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:layout_margin="10dp"
           android:background="?attr/colorButtonNormal"
           android:id="@+id/searchView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:queryHint="Buscar..."
           android:iconifiedByDefault="false"
           android:layout_alignParentTop="true"
           />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:paddingBottom="50dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </androidx.recyclerview.widget.RecyclerView>

       <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           android:layout_marginTop="10px"
           android:id="@+id/refreshLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           tools:context=".HomeFragment">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerView"
               android:paddingBottom="50dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </androidx.recyclerview.widget.RecyclerView>

       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


   </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>