<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"></TextView>

            <TextView
                android:textStyle="bold"
                android:id="@+id/email_profile"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"></TextView>
        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="?attr/colorPrimary"
            android:textAlignment="center"
            android:text="TUS PRODUCTOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <ListView
            android:id="@+id/productList"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>





</FrameLayout>