<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <androidx.appcompat.widget.Toolbar
       app:titleTextColor="@color/white"
       android:textAlignment="center"
       app:title="3D-MARKET"
       android:background="#F3B200"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

   <ImageView
       android:layout_marginTop="50dp"
       android:layout_gravity="center"
       android:textAlignment="center"
       android:id="@+id/img"
       android:layout_width="300dp"
       android:layout_height="300dp">
   </ImageView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/previewImgReciclerViewDetail"
       android:layout_weight="1"
       android:layout_margin="3dp"
       android:layout_width="match_parent"
       android:layout_height="120dp">

   </androidx.recyclerview.widget.RecyclerView>

   <TextView
       android:layout_marginTop="50dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="30dp"
       android:textSize="35dp"
       android:textAlignment="center"
       android:textColor="#000000"
       android:id="@+id/name"
       android:text="name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </TextView>

   <TextView
       android:padding="10dp"
       android:layout_marginLeft="20dp"
       android:text="Descripción:"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></TextView>

   <TextView

       android:padding="10dp"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="10dp"
       android:textSize="20dp"
       android:textColor="#000000"
       android:id="@+id/description"
       android:text="Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. "
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </TextView>

   <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <com.google.android.material.chip.ChipGroup
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


     <com.google.android.material.chip.Chip
         android:theme="@style/Theme.MaterialComponents.Light"
         android:padding="10dp"
         android:text=".stl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></com.google.android.material.chip.Chip>

     <com.google.android.material.chip.Chip
         android:theme="@style/Theme.MaterialComponents.Light"
         android:padding="10dp"
         android:text=".stl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></com.google.android.material.chip.Chip>


     <com.google.android.material.chip.Chip
         android:theme="@style/Theme.MaterialComponents.Light"
         android:padding="10dp"
         android:text=".stl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></com.google.android.material.chip.Chip>

     <com.google.android.material.chip.Chip
         android:theme="@style/Theme.MaterialComponents.Light"
         android:padding="10dp"
         android:text=".stl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></com.google.android.material.chip.Chip>

     <com.google.android.material.chip.Chip
         android:theme="@style/Theme.MaterialComponents.Light"
         android:padding="10dp"
         android:text=".stl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></com.google.android.material.chip.Chip>

     <com.google.android.material.chip.Chip
         android:theme="@style/Theme.MaterialComponents.Light"
         android:padding="10dp"
         android:text=".stl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></com.google.android.material.chip.Chip>

     <com.google.android.material.chip.Chip
         android:theme="@style/Theme.MaterialComponents.Light"
         android:padding="10dp"
         android:text=".stl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></com.google.android.material.chip.Chip>

     <com.google.android.material.chip.Chip
         android:theme="@style/Theme.MaterialComponents.Light"
         android:padding="10dp"
         android:text=".stl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"></com.google.android.material.chip.Chip>




    </com.google.android.material.chip.ChipGroup>
   </HorizontalScrollView>



   <LinearLayout
       android:layout_marginBottom="50dp"
       android:layout_marginTop="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginLeft="20dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <Button
        android:id="@+id/compraButton"
        android:layout_marginRight="1dp"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:text="Comprar"
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/edit_text_bg"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:id="@+id/price"
        android:text="price"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

   </LinearLayout>


  </LinearLayout>

 </ScrollView>







</androidx.appcompat.widget.LinearLayoutCompat>