<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_1"
        app:cnb_backgroundColor="@color/white"
        app:cnb_textColor="#F3B200"
        app:cnb_iconColor="#F3B200"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"
        ></item>

    <item android:id="@+id/search_1"
        app:cnb_backgroundColor="@color/white"
        app:cnb_textColor="#F3B200"
        app:cnb_iconColor="#F3B200"
        android:title="BUSCAR"
        android:icon="@drawable/ic_baseline_search_24"></item>

</menu>